# vim: ft=toml
profile=animation

[base]
profile=high-quality
profile=builtin-pseudo-gui
vo=gpu-next
hwdec=videotoolbox,nvdec,vulkan
video-sync=display-resample
cache=yes
sub-auto=fuzzy
screenshot-dir=~/Pictures

[animation]
profile=base
interpolation=yes
tscale=linear



